# bilibili-find-barrage-admin

./: README.MD  README.md
java/: pom.xml
java/main/java/com/fybgame/web/: WebApplication.java
java/main/java/com/fybgame/web/cache/impl/: BilibiliCacheImpl.java
java/main/java/com/fybgame/web/config/: CacheConfig.java  CorsConfiguration.java  RedisConfig.java
java/main/java/com/fybgame/web/controller/: BilibiliController.java
java/main/java/com/fybgame/web/entity/: Barrage.java  BilibiliFinder.java  MyColor.java  User.java
java/main/java/com/fybgame/web/entity/resultData/: ResultData.java
java/main/java/com/fybgame/web/mapper/bilibili/: SenderMapper.java  SenderMapper.xml
java/main/java/com/fybgame/web/protobuf/: Danmaku.java
java/main/java/com/fybgame/web/service/: BilibiliService.java
java/main/java/com/fybgame/web/service/impl/: BilibiliServiceImpl.java
java/main/java/com/fybgame/web/servicecode/: HttpCode.java
java/main/java/com/fybgame/web/utils/: IPUtils.java  LogUtils.java  MyBatisUtils.java  MyTime.java  RedisUtil.java  StrUtils.java  ThreadUtils.java
java/main/java/com/fybgame/web/utils/bilibili/: BarrageUtils.java
java/main/resources/: application.properties
java/main/resources/mappers/: mybatis-config.xml
java/main/resources/proto/: demo.proto
java/src/main/java/com/fybgame/web/cache/: BilibiliCache.java
java/src/main/java/com/fybgame/web/controller/: BilibiliController.java
java/src/main/java/com/fybgame/web/entity/: Barrage.java  BarrageSender.java  BilibiliFinder.java  MyColor.java
java/src/main/java/com/fybgame/web/mapper/bilibili/: SenderMapper.xml
java/src/main/java/com/fybgame/web/service/: BilibiliService.java
java/src/main/java/com/fybgame/web/service/impl/: BilibiliServiceImpl.java
java/src/main/java/com/fybgame/web/utils/: IPUtils.java  MyTime.java
java/src/main/java/com/fybgame/web/utils/bilibili/: BarrageUtils.java
java/src/main/resources/: application.properties
java/src/main/resources/mappers/: mybatis-config.xml
python/: addUserTable.py
