#spring.profiles.active=dev
# 应用名称
spring.application.name=web


#下面这些内容是为了让MyBatis映射
#指定Mybatis的Mapper文件
logging.file.name=**********
#指定Mybatis的实体目录
mybatis.type-aliases-package=com.fybgame.web.entity
# 数据库驱动：
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# 数据源名称
spring.datasource.name=defaultDataSource
# 数据库连接地址
spring.datasource.url=jdbc:mysql://loclhost:3306/Fybgame?serverTimezone=UTC

# 数据库用户名&密码：
spring.datasource.username=root
spring.datasource.password=************
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

spring.redis.host=**********
spring.redis.port=6379
spring.redis.password=***********

spring.mail.username=***********

spring.mail.password=**********
spring.mail.host=************
spring.mail.properties.mail.smtp.ssl.enable=true
